<html>

 <head>
  <title>Kim Dayman</title>
  <link rel="STYLESHEET" type="text/css" href="style.css">
 </head>
 
 <body bgcolor="#FFFFFF" text="#FFFFFF">

 <table width="100%" height="100%" align="center" valign="middle">
  <tr>
   <td valign="middle" align="center">

    <table width="775" height="680" border="1" bordercolor="#000000" cellspacing="0" cellpadding="0">
     <tr>
      <td background="bg.jpg">
      
       <table width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tr>
         <td valign="top">
		 <table width="100%" height="20">
		  <tr>
		   <td>&nbsp;</td>
		  </tr>
		 </table>
		 <table width="100%" cellspacing="0" cellpadding="0" border="0">
		  <tr>
		   <td align="center"><font class="shadow" id="shadow_menu1"><a href="index.html">Home</a></font></td><td align="center" width="5">-</td>
		   <td align="center"><font class="shadow" id="shadow_menu2"><a href="news.html">News</a></td><td align="center" width="5">-</td>
		   <td align="center"><font class="shadow" id="shadow_menu3"><a href="bio.html">Bio</a></td><td align="center" width="5">-</td>
		   <td align="center"><font class="shadow" id="shadow_menu4"><a href="cv.html">C.V.</a></td><td align="center" width="5">-</td>
		   <td align="center"><font class="shadow" id="shadow_menu5"><a href="press.html">Press</a></td><td align="center" width="5">-</td>
		   <td align="center"><font class="shadow" id="shadow_menu6"><a href="links.html">Links</a></td><td align="center" width="5">-</td>
		   <td align="center"><font class="shadow" id="shadow_menu7"><a href="contact.html">Contact</a></td>
		   <td width="250" style="padding-bottom: 8px;" align="center"><font class="shadow" id="shadow_title1" size="+3">Kim Dayman</font></td>
		  </tr>
		  <tr>
		   <td colspan="14" bgcolor="#000000" width="100%" height="1"></td>
		  </tr>
		  <tr>
		   <td colspan="13">&nbsp;</td>
		   <td width="250" style="padding-top: 4px;" align="center"><font class="shadow" id="shadow_title2" size="+2">Artist & Craftsperson</font></td>
		  </tr>
		 </table>
		 <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		   <td colspan="2" valign="top" width="100%" height="2">&nbsp;</td>
		  </tr>
		 </table>
		 <table width="100%" border="0">
		  <tr>
		   <td valign="top" width="380" height="345">&nbsp;</td>
		   <td valign="top" class="text2">
           <!-- MAIN CONTENT -->

		   <font size="+1">New Updates:</font>
		   <p class="text2" align="justify">
		   <b><u>July 1st, 2007</b></u><br>
New design! So I have overhauled my site and working the kinks out of the new design. My lack of udpating and exhibiting my work lately has been due to the 
fact that my husband and I bought our first home in April. It took two months of renovating but we moved in June 1st and are settling in quite nicely. 
I now reside in beautiful Mimico village on the border of Toronto and Etobicoke. I am currently working on setting up my own home 
studio so I can get back to the business of making art. </p>
		   <p class="text2" align="justify"><b><u>February 12th, 2007</b></u><br>
<a class="link" href="http://www.eroticartsandcrafts.com/">Erotic Arts and Crafts Festival</a> went swimmingly! I made some friends sold some art and had a great time. 
The most fun was when I was interviewed by both 
<a class="link" href="http://www.sextelevision.net/">SexTV</a> and <a class="link" href="http://www.nakednews.com/">Naked News!</a></p>
		   <p class="text2" align="justify"><b><u>February 9th, 2007</b></u><br>
Happy New Year! I apoligize it's been a while since I've updated but if you are downtown Toronto tomorrow be sure to come on down to the 
<a class="link" href="http://www.gladstonehotel.com/index.htm">Gladstone Hotel</a> for the <a class="link" href="http://www.eroticartsandcrafts.com/">Erotic Arts and Crafts Festival</a> 
held by <a class="link" href="http://www.comeasyouare.com/">Come As You Are</a> I'll be there with a table of wares that will show off the sensual and some times kinky side of the art world. 
</p>
		   
           <!-- END MAIN CONTENT -->
		   </td>
		  </tr>
		 </table>
		 <table width="100%" border="0">
		  <tr>
		   <td valign="top" width="480" height="195">&nbsp;</td>
		   <td valign="top" class="text2">
           <!-- BOTTOM CONTENT -->
<p class="text2" align="justify"><b><u>December 2nd, 2006</b></u><br>
Tomorrow is the annual OCAD Bookarts Fair! This will be my 4th year participating and I hope everyone comes out to see all the fun and amazing things that 
are taking place in the world of bookarts.</p>
		<p class="text2" align="justify"><b><u>November 17th, 2006</b></u><br>
Come tomorrow out to the <a class="link" href="http://www.victorycafe.ca/">Victory Cafe </a>near Bloor and Bathurst for the 
<a class="link" href="http://www.myspace.com/sassylittlecraftshow">Sassy Little Craft Show</a> I'll be selling mixed media, prints, scarves, cards, everything that 
makes a really good holiday present for family and friends!</p>

<p class="text2" align="center"><b><a href="http://www.kimdayman.com/news_archive.html"><u>Updates Archive</b></u></a></p>

		   
           <!-- END BOTTOM CONTENT -->
           </td>
		  </tr>
		 </table>
         <!-- END MAIN CONTENT -->
         </td>
        </tr>
       </table>
       
      </td>
     </tr>
    </table>
    
   </td>
  </tr>
 </table>